<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Jay 简介</title>
    <link rel="shortcut icon" href="Jay.jpg">
    <link rel="stylesheet"  type="text/css" href="css.css">
</head>
<body>
  

<ul class="sidenav">
    <li><a class="active"href="index.html">主页</a></li>
    <li><a href="">简介</a></li>
    <li><a href="">音乐</a></li>
    <li><a href="">MV</a></li>
    <li ><a href="">更多</a></li>
</ul>
<div class="content" >
    <h1>MV</h1>
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=530 height=520 src="http://music.163.com/outchain/player?type=0&id=6786655531&auto=0&height=430"></iframe>
    </div>
    <div class="footer">
        Copyright &copy;梁的小主页&nbsp;&nbsp;&nbsp;邮箱：1554616890@qq.com&nbsp;&nbsp;&nbsp;电话：13629614589
    
    </div>
    </body>
    </html>